# otus_java_2019_12

./: README.md  pom.xml
hw01-maven/: README.md  pom.xml
hw01-maven/src/main/java/ru/catn/: HelloOtus.java
hw02-ArrayList/: pom.xml
hw02-ArrayList/src/main/java/ru/catn/: Customer.java  DIYArrayList.java  Main.java  TestDIYArrayListCustomer.java  TestDIYArrayListInteger.java
hw03-GC/: pom.xml  Сonclusions.md
hw03-GC/src/main/java/ru/catn/: Benchmark.java  BenchmarkMBean.java  Main.java
hw04-Log/: pom.xml
hw04-Log/src/main/java/ru/catn/: Demo.java  IoC.java  Log.java  TestLogging.java  TestLoggingImpl.java
hw05-TestFramework/: pom.xml
hw05-TestFramework/src/main/java/ru/catn/: After.java  Before.java  Calculator.java  CalculatorTest.java  Demo.java  Test.java  TestFramework.java  TestFrameworkUtils.java
hw06-ATM/: pom.xml
hw06-ATM/src/main/java/ru/catn/: ATM.java  Cell.java  CellImpl.java  CellManager.java  CellManagerImpl.java  Demo.java  Note.java
hw06-ATM/src/test/java/ru/catn/: ATMTest.java
hw07-ATMDepartment/: pom.xml
hw07-ATMDepartment/src/main/java/ru/catn/: ATM.java  ATMDepartment.java  ATMImpl.java  Demo.java  RestoreATMListener.java  RestoreATMProducer.java
hw07-ATMDepartment/src/main/java/ru/catn/atm/: ATM.java  ATMDepartment.java  ATMImpl.java  RestoreATMListener.java  RestoreATMProducer.java
hw07-ATMDepartment/src/main/java/ru/catn/cell/: Cell.java  CellHistory.java  CellImpl.java  CellState.java  Note.java  Restorable.java
hw07-ATMDepartment/src/main/java/ru/catn/note/: Note.java  NoteFactory.java
hw07-ATMDepartment/src/test/java/ru/catn/: ATMDepartmentTest.java  ATMTest.java
hw08-JsonObjectWriter/: pom.xml
hw08-JsonObjectWriter/src/main/java/ru/catn/: Demo.java
hw08-JsonObjectWriter/src/main/java/ru/catn/json/: JsonObjectWriter.java
hw08-JsonObjectWriter/src/main/java/ru/catn/json/types/: JsonType.java  JsonTypeArray.java  JsonTypeCollection.java  JsonTypeEnum.java  JsonTypeMap.java  JsonTypeNull.java  JsonTypeNumber.java  JsonTypeObject.java  JsonTypeString.java  JsonTypes.java
hw08-JsonObjectWriter/src/main/java/ru/catn/objects/: Item.java  Order.java  Partner.java  Product.java  SimpleObject.java
hw08-JsonObjectWriter/src/test/java/ru/catn/: JsonObjectWriterTest.java
hw09-ORM/: pom.xml
hw09-ORM/src/main/java/ru/catn/: Demo.java
hw09-ORM/src/main/java/ru/catn/core/dao/: AccountDao.java  UserDao.java
hw09-ORM/src/main/java/ru/catn/core/model/: Account.java  Id.java  User.java
hw09-ORM/src/main/java/ru/catn/core/service/: DBServiceUser.java  DbServiceAccount.java  DbServiceAccountImpl.java  DbServiceUserImpl.java
hw09-ORM/src/main/java/ru/catn/h2/: DataSourceH2.java
hw09-ORM/src/main/java/ru/catn/jdbc/: DbExecutor.java  JdbcMapper.java  JdbcMapperException.java  JdbcMapperImpl.java
hw09-ORM/src/main/java/ru/catn/jdbc/dao/: AccountDaoException.java  AccountDaoJdbc.java  UserDaoException.java  UserDaoJdbc.java
hw09-ORM/src/main/java/ru/catn/jdbc/sessionmanager/: DatabaseSession.java  DatabaseSessionJdbc.java  SessionManager.java  SessionManagerException.java  SessionManagerJdbc.java
hw10-Hibernate/: pom.xml
hw10-Hibernate/src/main/java/ru/catn/: DbServiceDemo.java
hw10-Hibernate/src/main/java/ru/catn/hibernate/: HibernateUtils.java
hw10-Hibernate/src/main/resources/: hibernate.cfg.xml
hw11-CacheEngine/: pom.xml
hw11-CacheEngine/src/main/java/ru/catn/: Demo.java
hw11-CacheEngine/src/main/java/ru/catn/cache/: HwCache.java  HwListener.java  MyCache.java
hw11-CacheEngine/src/main/java/ru/catn/hibernate/core/dao/: AddressDao.java  AddressDaoException.java  PhoneDao.java  PhoneDaoException.java  UserDao.java  UserDaoException.java
hw11-CacheEngine/src/main/java/ru/catn/hibernate/core/model/: Address.java  Phone.java  User.java
hw11-CacheEngine/src/main/java/ru/catn/hibernate/core/service/: DBServiceUser.java  DbServiceAddress.java  DbServiceAddressImpl.java  DbServiceException.java  DbServicePhone.java  DbServicePhoneImpl.java  DbServiceUserImpl.java
hw11-CacheEngine/src/main/java/ru/catn/hibernate/core/sessionmanager/: DatabaseSession.java  SessionManager.java  SessionManagerException.java
hw11-CacheEngine/src/main/java/ru/catn/hibernate/hibernate/: HibernateUtils.java
hw11-CacheEngine/src/main/java/ru/catn/hibernate/hibernate/dao/: AddressDaoHibernate.java  PhoneDaoHibernate.java  UserDaoHibernate.java
hw11-CacheEngine/src/main/java/ru/catn/hibernate/hibernate/sessionmanager/: DatabaseSessionHibernate.java  SessionManagerHibernate.java
hw11-CacheEngine/src/main/resources/: hibernate.cfg.xml  logback.xml
hw12-WebServer/: pom.xml
hw12-WebServer/src/main/java/ru/catn/: Demo.java
hw12-WebServer/src/main/java/ru/catn/core/dao/: AddressDao.java  PhoneDao.java  PhoneDaoException.java  UserDao.java  UserDaoException.java
hw12-WebServer/src/main/java/ru/catn/core/model/: Address.java  Phone.java  User.java
hw12-WebServer/src/main/java/ru/catn/core/service/: DBDataInitializer.java  DBDataInitializerImpl.java  DBServiceUser.java  DbServiceAddress.java  DbServiceException.java  DbServicePhone.java  DbServiceUserImpl.java
hw12-WebServer/src/main/java/ru/catn/core/sessionmanager/: SessionManager.java  SessionManagerException.java
hw12-WebServer/src/main/java/ru/catn/hibernate/: HibernateProxyTypeAdapter.java
hw12-WebServer/src/main/java/ru/catn/hibernate/dao/: UserDaoHibernate.java
hw12-WebServer/src/main/java/ru/catn/hibernate/sessionmanager/: DatabaseSessionHibernate.java  SessionManagerHibernate.java
hw12-WebServer/src/main/java/ru/catn/webserver/server/: UsersWebServer.java  UsersWebServerSimple.java  UsersWebServerWithFilterBasedSecurity.java
hw12-WebServer/src/main/java/ru/catn/webserver/services/: TemplateProcessor.java  TemplateProcessorImpl.java  UserAuthService.java  UserAuthServiceImpl.java
hw12-WebServer/src/main/java/ru/catn/webserver/servlet/: AuthorizationFilter.java  ExcludeJson.java  LoginServlet.java  UsersApiServlet.java  UsersServlet.java
hw12-WebServer/src/main/resources/templates/: login.html  users.html
(+19 files in other folders)
